{
  "name": "rich-app-frontend",
  "version": "1.0.0",
  "description": "RICH Frontend Application",
  "homepage": "https://USERNAME_GITHUB_ANDA.github.io/NAMA_REPO_ANDA",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-backend": "cd backend && node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}